<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">

  <Identity Name="pcHealth"
            Publisher="CN=pcHealth"
            Version="1.0.0.0"
            ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>pcHealth</DisplayName>
    <PublisherDisplayName>pcHealth</PublisherDisplayName>
    <Description>PC Health Monitoring Tool</Description>
    <Logo>Assets\pcHealth.png</Logo>
  </Properties>

  <Resources>
    <Resource Language="en-US" />
  </Resources>

  <Applications>
    <Application Id="pcHealthApp"
                 Executable="pcHealth.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="pcHealth"
                          Description="PC Health Monitoring Tool"
                          BackgroundColor="#1F1F1F"
                          Square150x150Logo="Assets\pcHealth.png"
                          Square44x44Logo="Assets\pcHealth.png" />
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

</Package>
